# Spring-Cloud_OpenFeign

./: HELP.md  README.md  pom.xml
src/main/java/za/co/jaliatechnologies/spring_cloud_openfeign/: ClientConfiguration.java  CustomErrorDecoder.java  JSONPlaceHolderClient.java  JSONPlaceHolderFallback.java  MyClientConfiguration.java  PostDto.java  SpringCloudOpenFeignApplication.java
src/main/resources/: ConfigurationProperties.yaml
src/test/java/za/co/jaliatechnologies/spring_cloud_openfeign/: Entity.java  PostDto.java  SpringCloudOpenfeignApplicationTests.java
